APIKEY=AIzaSyDi5fjJnKzxZL-4pxmN9bHIA2wzHnH5huA,
AUTHDOMAIN=luminoustrade-419f3.firebaseapp.com,
PROJECTID=luminoustrade-419f3,
STORAGEBUCKET=luminoustrade-419f3.appspot.com,
MESSAGINGSENDERID=912440434979,
APPID=1:912440434979:web:5cd46d0a6be87b3fe8ac96